{
  "name": "example-node-chaincode",
  "version": "0.0.3",
  "description": "Example Best Practice Smart Contract",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "engines": {
    "node": ">=12.15.0"
  },
  "fabric":{
    "files": [
      "lib/**/*"
    ],
    "label":"asset-transfer-basic"
  },  
  "scripts": {
    "clean": "rimraf lib",
    "test": "nyc mocha -r ts-node/register src/**/*.spec.ts",
    "meta": "fabric-chaincode-node metadata generate",
    "start": "fabric-chaincode-node start",
    "format": "prettier --write \"{src,test}/**/*.ts\"",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix",
    "build": "npm run format && npm run clean && npm run lint && echo Using TypeScript && tsc --version && tsc --pretty",
    "package": "npm run build && npm shrinkwrap && weft package",
    "release": "standard-version",
    "start:server-nontls": "set -x && fabric-chaincode-node server --chaincode-address=$CHAINCODE_SERVER_ADDRESS --chaincode-id=$CHAINCODE_ID",
    "start:server": "set -x && fabric-chaincode-node server --chaincode-address=$CHAINCODE_SERVER_ADDRESS --chaincode-id=$CHAINCODE_ID --chaincode-tls-key-file=/hyperledger/privatekey.pem --chaincode-tls-client-cacert-file=/hyperledger/rootcert.pem --chaincode-tls-cert-file=/hyperledger/cert.pem"
  },
  "engineStrict": true,
  "author": "whitemat@uk.ibm.com",
  "license": "Apache-2.0",
  "dependencies": {
    "fabric-contract-api": "^2.2.1",
    "fabric-shim": "^2.2.1",
    "source-map-support": "^0.5.19"
  },
  "devDependencies": {
    "@hyperledgendary/weftility": "^1.0.1-beta.0",
    "@types/mkdirp": "^1.0.1",
    "@types/node": "^14.0.11",
    "@types/rimraf": "^3.0.0",
    "@types/yargs": "^15.0.3",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "mocha": "^7.1.1",
    "nyc": "^15.0.0",
    "prettier": "^2.0.5",
    "sinon": "^9.0.1",
    "sinon-chai": "^3.5.0",
    "standard-version": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "nyc": {
    "exclude": [
      ".eslintrc.js",
      "coverage/**",
      "test/**"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "all": true,
    "check-coverage": true,
    "statements": 100,
    "branches": 100,
    "functions": 100,
    "lines": 100
  }
}
